# ActivitiSampleProject

ActivitiDemo/: pom.xml
ActivitiDemo/src/main/java/com/example/ActivitiDemo/: ActivitiDemoAppilication.java
ActivitiDemo/src/main/resources/diagram/: MyProcess.bpmn  Sampleproject.bpmn
ActivitiDemo/src/main/resources/processes/: process.bpmn20.xml
ActivitiDemo/src/test/java/com/example/ActivitiDemo/ActivitiDemo/: ActivitiDemoApplicationTests.java  AppTest.java
